
program is xoring individual byte in an modular style arithemetic
each time program increments the counter for next byte to xored from
lookup table which contains three bytes 0x10, 0x20, 0x30 

input[0] ^ 0x10 -> output[0]
input[1] ^ 0x20 -> output[1]
input[2] ^ 0x30 -> output[2]
input[3] ^ 0x10 -> output[3]
input[4] ^ 0x20 -> output[4]
...

Our requirement is to acieve required name for a given serial number 
5B134977135E7D13 

required_flag  bytes:

	0x5b ^ 0x10 
	0x13 ^ 0x20
	0x49 ^ 0x30
	0x77 ^ 0x10
	0x13 ^ 0x20
	0x5e ^ 0x30
	0x7d ^ 0x10
	0x13 ^ 0x20

required_flag: K3yg3nm3
